set-option -g mouse on

bind | split-window -h
bind _ split-window

# Add tmux plugin manager plugin
set -g @plugin 'tmux-plugins/tpm'
# Sensible defaults for tmux, see https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# Make scrolling with mouse wheel work as expected
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-without-changing-pane "on"
set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"

# Set ability to capture on start and restore on exit window data when running
# an application
setw -g alternate-screen on

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# Set TERM in tmux to screen-256color
# set -g default-terminal "screen-256color"
set -g terminal-overrides "*256col*:colors=256,xterm*:XT"

set -g set-titles on
set -g set-titles-string "#T"

# unicode
# setw -g utf8 on
# set -g status-utf8 on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

source ~/.tmux.conf.theme

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
