# Sane scrolling
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

set-option -g mouse on

# Add tmux plugin manager plugin
set -g @plugin 'tmux-plugins/tpm'
# Sensible defaults for tmux, see https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# Make scrolling with mouse wheel work as expected
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# TODO investigate why these don't work and find options in tmux-scroll-copy...
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-without-changing-pane "on"
set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"

# Set ability to capture on start and restore on exit window data when running
# an application
setw -g alternate-screen on

# Set TERM in tmux to screen-256color
set -g default-terminal "screen-256color"

source ~/.tmux.conf.theme

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
