#!/usr/bin/env bash

BREW_OPT_DIR=/usr/local/opt

__brew_opt_path() {
	local package="$1"
	local path="$2"
	echo "${BREW_OPT_DIR}/${package}/${path}"
}

brew_opt() {
	local name="$1"
	local dir="$2"
	local how="$3"
	local var
	[ $# -gt 3 ] && var="$4" || var="PATH"
	local path="$(__brew_opt_path "${name}" "${dir}")"
	[ -d "${path}" ] && shpath_join "${how}" "${var}" "${path}"
}

setup_brew_overrides() {
	brew_opt python2 libexec/bin before PATH

	# this one should be last
	brew_opt ccache libexec before PATH
	export PATH
}

setup_brew_overrides